# Post conversion modification of adoc files to build asciidoc xrefs.
# Ensure the target_dir variable is set in the playbook that imports this.
- name: find adoc files
  ansible.builtin.find:
    paths: "{{ target_dir }}"
    patterns: "*.adoc"
    recurse: true
    file_type: file
  register: adoc_files
- name: rm userguide colon
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '\<userguide:'
    replace: '\<'
  with_items: "{{ adoc_files.files }}"
- name: build ug xrefs
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '\`ug_'
    replace: '`xref:ug_'
  with_items: "{{ adoc_files.files }}"
- name: build ag xrefs
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '\`ag_'
    replace: '`xref:ag_'
  with_items: "{{ adoc_files.files }}"
- name: close xrefs
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '(?<=xref:)(.*)(?=`)'
    replace: '\1[]'
  with_items: "{{ adoc_files.files }}"