# Pre conversion modification of RST files.
# Ensure the target_dir variable is set in the playbook that imports this.
- name: remove single metadata
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: 'single:(.+)$'
  with_items: "{{ rst_files.files }}"
- name: remove pair metadata
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: 'pair:(.+)$'
  with_items: "{{ rst_files.files }}"
- name: remove local metadata
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '.. contents:: :local:'
  with_items: "{{ rst_files.files }}"
- name: change common includes
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '.. include:: ../../common/source/'
    replace: 'include::'
  with_items: "{{ rst_files.files }}"
