# Post conversion modification of adoc files.
# Ensure the target_dir variable is set in the playbook that imports this.
- name: find adoc files
  ansible.builtin.find:
    paths: "{{ target_dir }}"
    patterns: "*.adoc"
    recurse: true
    file_type: file
  register: adoc_files
- name: update image references
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: 'image:../../common/source/images/'
    replace: 'image:'
  with_items: "{{ adoc_files.files }}"
- name: update common references
  ansible.builtin.replace:
    path: "{{ item.path }}"
    after: 'include::'
    regexp: '\.rst'
    replace: '.adoc[]'
  with_items: "{{ adoc_files.files }}"
- name: add passthrough one
  ansible.builtin.replace:
    path: "{{ target_dir }}common/source/lic-feat-support.adoc"
    regexp: '/usr/share/doc/automation-controller-<version>/\*.txt'
    replace: '+/usr/share/doc/automation-controller-<version>/*.txt+'
- name: add passthrough two
  ansible.builtin.replace:
    path: "{{ target_dir }}common/source/search.adoc"
    regexp: '\?name__icontains=localhost'
    replace: '+?name__icontains=localhost+'
- name: delete duplicatiing anchor
  ansible.builtin.lineinfile:
    path: "{{ target_dir }}common/source/work_items_deletion_warning.adoc"
    line: '[[deletion_warning]]'
    state: absent